|lizur
O0 <= MUX41:inst.Q
S0 => MUX41:inst.S0
S0 => inst15.IN1
S0 => 7483:inst1.C0
S0 => inst16.IN1
S0 => inst17.IN1
S0 => inst18.IN1
S0 => MUX41:inst2.S0
S0 => MUX41:inst3.S0
S0 => MUX41:inst4.S0
S0 => MUX41:inst22.S0
A0 => inst5.IN0
A0 => inst9.IN1
A0 => 7483:inst1.A1
B0 => inst5.IN1
B0 => inst9.IN0
B0 => inst16.IN0
S1 => MUX41:inst.S1
S1 => MUX41:inst2.S1
S1 => MUX41:inst3.S1
S1 => MUX41:inst4.S1
S1 => MUX41:inst22.S1
B3 => inst15.IN0
B3 => inst8.IN1
B3 => inst12.IN0
A1 => 7483:inst1.A2
A1 => inst6.IN0
A1 => inst10.IN1
B1 => inst17.IN0
B1 => inst6.IN1
B1 => inst10.IN0
A2 => 7483:inst1.A3
A2 => inst7.IN0
A2 => inst11.IN1
B2 => inst18.IN0
B2 => inst7.IN1
B2 => inst11.IN0
A3 => 7483:inst1.A4
A3 => inst8.IN0
A3 => inst12.IN1
O1 <= MUX41:inst2.Q
O2 <= MUX41:inst3.Q
O3 <= MUX41:inst4.Q
Cout <= MUX41:inst22.Q


|lizur|MUX41:inst
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|lizur|7483:inst1
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B4 => 22.IN0
B4 => 26.IN0
A4 => 22.IN1
A4 => 26.IN1
B3 => 21.IN0
B3 => 25.IN0
A3 => 21.IN1
A3 => 25.IN1
B2 => 20.IN0
B2 => 24.IN0
A2 => 20.IN1
A2 => 24.IN1
B1 => 19.IN0
B1 => 23.IN0
A1 => 19.IN1
A1 => 23.IN1
C0 => 17.IN0
S4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
S3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
S2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
S1 <= 42.DB_MAX_OUTPUT_PORT_TYPE


|lizur|MUX41:inst2
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|lizur|MUX41:inst3
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|lizur|MUX41:inst4
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|lizur|MUX41:inst22
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


